.message-item 
    &__container
        height: 15%;
        padding: 15px

    &__bubble
        display: flex;
        flex-direction: column;

        &-gray
            align-self: flex-end;
            background-color: gray;
            padding: 15px;
            max-width: 20%;
            border-radius: 15px;
            color: white;
            &-author 
                align-self: flex-end;
                font-size: 8px;

        &-blue
            align-self: flex-start;
            background-color: #007bff;
            padding: 15px;
            max-width: 20%;
            border-radius: 15px;
            color: white;

            &-author 
                align-self: flex-start;
                font-size: 8px;
        
