.message-box
    &__container 
        width: 100%;
        height: 100%;

    &__list
        display: flex;
        flex-direction: column;
        height: 85%;
        border-bottom: 2px solid black; 
        overflow-y: auto;
    
    &__input
        height: 15%;
        display: flex;
        justify-content: space-around;
        align-items: center;

        &-text
            height: 50%;
            border-radius: 10px;
            width: 80%;
            outline: none;


    