.home-container 
    height: 100vh
    width: 100%
    display: flex
    justify-content: space-between

    &__navbar 
        height: 100vh
        width: 20%;
        display: flex;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        flex-direction: column;
        align-items: center;
    
    &__message
        width: 80%
        height: 100vh
        display: flex;
        justify-content: center;
        align-items: center;