.room-card 
    &__container 
        cursor: pointer
        width: 90%;
        height: 8vh;
        border: 1px solid black;
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

    &__title 
        font-size: 14px;
        font-weight: bolder;

    &__description  
        font-size: 12px;